<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js"></script>
  <style>
    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.9);
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    .close {
      color: #fff;
      position: absolute;
      top: 15px;
      right: 35px;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>Image Modal Example</h2>

  <!-- Add the image elements with class "myImage" -->
  <img class="myImage" src="./1IMG.jpg" alt="Image 1">
  <img class="myImage" src="./2IMG.jpg" alt="Image 2">
  <img class="myImage" src="./3IMG.jpg" alt="Image 3">

  <!-- Modal HTML -->
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="modalImage">
    <div id="caption"></div>
  </div>

  <script>
    // Get all the image elements with class "myImage"
    var images = document.getElementsByClassName("myImage");

    // Get the modal element
    var modal = document.getElementById("myModal");

    // Get the modal image and caption elements
    var modalImg = document.getElementById("modalImage");
    var captionText = document.getElementById("caption");

    // Loop through the images and attach a click event listener
    for (var i = 0; i < images.length; i++) {
      images[i].addEventListener("click", openModal);
    }

    // Function to open the modal and display the clicked image
    function openModal() {
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }

    // Get the close button and close the modal when clicked
    var closeBtn = document.getElementsByClassName("close")[0];
    closeBtn.addEventListener("click", closeModal);

    // Function to close the modal
    function closeModal() {
      modal.style.display = "none";
    }
  </script>
</body>
</html>